NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_cart_db
DB_USER=postgres
DB_PASSWORD=art1529
DATABASE_URL=postgresql://postgres:art1529@localhost:5432/auth_cart_db

# JWT Configuration
JWT_SECRET=8f2e9c1a4b6d3e7f9a2c5e8b1d4f7a9c2e5f8b1d4e7a0c3f6b9e2d5a8f1c4b7e0a3d6
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:8080

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djb1hfk03
CLOUDINARY_API_KEY=337321888593224
CLOUDINARY_API_SECRET=NQa4F7vdqODiOljt9R2p9BGc8VI
